//////////////////////////

birr and ksh no readinf on phone


dashaboard takes time for updating data
dashbaord showing income as sales 

sales not showing up in the mobile curency


alllll/////////////////////
i saved sale with 230 price paid 100 debt  130 
so my web shows note there was 23 exisiting manual debt
dash :Today's Sales
$200.00

Sales Count
1

Total Revenue
$200.00

Profit Margin %
100.0%

Net Profit
$200.00

Total Expenses
$0.00

Cash Balance
$0.00

New Debts (Period)
$153.00

Outstanding Invoices
$153.00

Total Payables
$0.00

Low Stock
0Items

Total Products
1Items
sales:
Total Sales
$230.00

Transactions
1

Average Sale
$230.00

Total Debts
$130.00

Paid %
0%

income :Total Income
$200.00

Total Expenses
$0.00

Net Profit
$200.00

Outstanding Invoices
$153.00

Cash on Hand
$0.00

Zaad Balance
$0.00
report: debt show Total Outstanding Debts
$130.00

Total Collected
$0.00

Total Debtors
1
report finance tab:Total Income
$100.00

Total Expenses
$0.00

Net Profit
$100.00

debt:Total Unpaid Debts
$153.00

Total Debts Paid
$100.00

mobile appp:
sales: no data
dash:income 200 profit 200, recent sale, 230+, 
repott: income:100, debt 153
debt:153 debt paid 100
what do u think